---
title: 'Interview with Dart Evangelist Seth Ladd'
layout: post
published: '2014-08-03T23:55:00-04:00'
author:
    name: 'Dartosphere'
    email: hello@dartosphere.org
    url: 'https://plus.google.com/+DartosphereOrg/posts'
tags:
    - interview
    - dart
    - dartlang
    - opinion
---

{% question dartosphere.jpg %}
	Seth, you are currently working as Advocate for the
	Google Dart project. A lot of people are excited about the new
	platform, and you were one of the first people to speak
	about it. How did you get such a role, which is considered
	a dream-job for many of us?
{% endquestion %}

{% answer sethladd.jpg %}
	I was really lucky. Before I worked for Developer Relations, I wrote a software development book and produced a conference. That must have helped, because I landed the Dev Rel job focusing on Chrome. My background was Java development, and server-side development. Even though I loved learning all about Chrome and HTML5, I missed the programming experience I had in my previous jobs. I wanted classes, refactoring, types, tooling, and more. When I heard about Dart, which brought all of those great features to the web platform, I jumped at the chance to help.
{% endanswer %}

{% question dartosphere.jpg %}
In your first days at the Google Dart team, what did you think?
People usually think at Google it's all well-structured and perfect
from Day 1, but is it really? What were your challenges in the early days?
{% endquestion %}

{% answer sethladd.jpg %}
The biggest challenge was setting expectations. We launched as an open source technology preview in the very early days of Dart, and it was missing a lot of features that people expect. We really wanted developer feedback so we could iterate in the open. Lots of developers wanted to use Dart right away, because they liked what they saw, and we had to remind them that we weren't close to 1.0. The plan eventually worked out great, because the 1.0 launch incorporated a lot of real life developer feedback.
{% endanswer %}
 
{% question dartosphere.jpg %}
The Dart language was first praised as the long awaited
JavaScript killer, then a few people called it a replacement
to Node.JS or Java. Recently, a lot of people became
excited about Google's Go language, and those wonder
why Google wanted to develop another language. How would
you describe what Dart is and why do you think it is
necessary?
{% endquestion %}

{% answer sethladd.jpg %}
Dart is an open-source platform for end-to-end developer productivity. Native platforms like iOS and Android have great tooling, solid core libraries, tight integration, and comprehensive and coherent docs. Why should they have all the fun? For developers looking for a cohesive development experience when building modern client and server web apps, Dart is a great choice.
{% endanswer %}


{% question dartosphere.jpg %}
As a Dart user one hears often from you and sometimes from
any of the talented people working in the team. But of course,
a vibrant and active project like Dart can't only consist
of five people. Can you tell us, what the Dart team currently
looks like and Dart, in general, how it is developed?
{% endquestion %}

{% answer sethladd.jpg %}
I'm humbled to be able to work with such a talented group of engineers. We have multiple groups working on multiple projects, all around the world. The Dart project encompasses the language, the libraries, the tools, Dart Editor, pub package manager, and of course the dart2js compiler. The project is open source, and you can find the code in both dart.googlecode.com and github.com/dart-lang. You can follow all the commits and bug tracker to get a feel for the project, who the active committers are, and more. We have external contributors and committers on the project, and it's great to be able to work with the larger open source community.
{% endanswer %}
 
{% question dartosphere.jpg %}
Dart has become an ECMA standard, and while this was somehow
expected, it was still a smart move. Now being a standard
and a growing language at the same time, what do you think
will be the next milestones for the Dart language?
{% endquestion %}

{% answer sethladd.jpg %}
The Dart language experts are currently working on adding enums, lazy loading, and async/await to the language. Enums are one of our most requested features, and I know developers will love the language primitives that help make asynchronous programming much easier.
{% endanswer %}
 
{% question dartosphere.jpg %}
Dart is an Open Source project. Can non-Googlers become part
of the team and if so, how do you decide when a volunteer can become
a permanent member of the team?
{% endquestion %}

{% answer sethladd.jpg %}
We absolutely encourage developers to take an active role in Dart's evolution. A great place to start is to start publishing your own packages on pub.dartlang.org (Dart's package management system). Next step: file issues and requests on dartbug.com and make a strong case (issues that contain use cases are really appreciated). After that, we encourage developers to send us Pull Requests for projects hosted on github.com/dart-lang. There's no explicit process for becoming a full committer, but I can recommend starting small and working up to bigger and more ambitious patches. You don't need to be a full committer to contribute to Dart, we've accepted many patches from developers.
{% endanswer %}

{% question dartosphere.jpg %}
Some might be concerned that the Dart project is an Open Source project,
but still under control of Google. What can happen with such an approach
was seen with Oracle complaining about how Google uses Java on Android
devices. Are there any plans to move the development to a Foundation
like the Apache Software Foundation or the Eclipse Foundation one day?
{% endquestion %}

{% answer sethladd.jpg %}
We're very happy to see that the Dart language is now a published EMCA specification. Further evolution of the language will continue with the input and guidance of multiple interested parties.
{% endanswer %}

{% question dartosphere.jpg %}
Do you think Dart will ever arrive on Android devices as a "native citizen"
or even a replacement to Java? And where do you see Dart 5 years from now?
{% endquestion %}

{% answer sethladd.jpg %}
Both Dart and Android are open source systems. I'd love to see what the community can come up with. It's hard to predict the future, but I'm excited to see Dart get async/await language features, and for server-side Dart to continue to evolve.
{% endanswer %}
 
{% question dartosphere.jpg %}
Imagine that I came straight out from university and needed to make
sense out of this multi-flavored technical world. It's hard
to decide what to learn first and what I can pass on. Assuming
I wanted to work in a web environment, what would you recommend
that I learned first and get a job?
{% endquestion %}

{% answer sethladd.jpg %}
You should learn Dart and Web Components! Learning Dart means you are learning core concepts (e.g. classes, inheritance, closures, etc) that you will find in all of the popular technology stacks. Developers today need to know how to build great apps on multiple platforms and with multiple languages, and an investment in Dart means
you're learning skills you can use everywhere. Web Components fundamentally change the way you think about building web experiences, learning all about them now means you'll be on the cutting edge and ready for the modern web.
{% endanswer %}

All questions were asked by <a href="http://plus.google.com/102440702937210603575?prsrc=3" rel="author">Christian Grobmeier</a>.

All answers written by <a href="http://www.google.com/+sethladd/">Seth Ladd</a>, who currently works 
as Product Manager for Dart.